{
	"CURRENT_VERSION_OUT": 5.02,

	"SCRIPT_INFO": "EdgyBot v5.02 😏",

	"EDGEPLUS_MSG": "If your purchase was accepted on the payment platform, click the blue EdgePlus link then refresh this page after 5 seconds 🙏",

	"DISABLED_USERS": [],

	"ACTIVE": true,

	"RUN_THIS": "console.log('server access granted')",
	
	"CLASS_PRICE": 10
}
