{
	"CURRENT_VERSION_OUT": 4.33,

	"SCRIPT_INFO": "We're back, did u miss us? 😏",

	"EDGEPLUS_MSG": "If your purchase was accepted on the payment platform, click the blue EdgePlus link then refresh this page after 5 seconds 🙏",

	"DISABLED_USERS": [],

	"ACTIVE": false,

	"RUN_THIS": "alert('EdgyBots have all been deactivated. 313-258-0973 decided to scam EdgePlus, so we will publicly humiliate them for a day. let them know how much you hate them')",
	
	"CLASS_PRICE": 10
}
